DATABASE_URL=postgresql+psycopg2://admin:qwe123@localhost:5438/loyalty_postgres
DATABASE_URL_ASYNC=postgresql+asyncpg://admin:qwe123@localhost:5438/loyalty_postgres

LOYALTY_POSTGRES_DB_USER=admin
LOYALTY_POSTGRES_DB_PASSWORD=qwe123
LOYALTY_POSTGRES_DB_NAME=loyalty_postgres
LOYALTY_POSTGRES_DB_PORT=5438